@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: hsl(210, 46%, 95%);
}

br {
  display: none !important;
}

main {
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
}

.grid-box {
  padding: 12px;
  /* border: 2px dashed blue; */
  width: 80%;
  height: 80%;
}

.grid-box-authors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  gap: 2rem;
}

.grid-box-authors-profile {
  display: flex;
  align-items: center;
}

.grid-box-authors-profile-name {
  padding-left: 16px;
}

.grid-box-authors-profile-name h1 {
  color: white;
  margin-bottom: -16px;
  font-size: 16px;
}

.grid-box-authors-profile p {
  font-size: 16px;
}

.grid-box-authors img {
  border: 1px solid white;
  border-radius: 50%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-box-authors-profile p {
  color: hsl(0, 0%, 81%);
}

.grid-box-authors-preview {
  color: white;
  /* border: 2px solid red; */
}

.grid-box-authors-preview p {
  color:hsl(0, 0%, 81%);
  line-height: 1.3rem;
  /* letter-spacing: 0.03rem; */
}

.name-black {
  color: black !important;
}


.text-black {
  color:hsl(219, 29%, 14%, 0.6) !important;
}

.grid-box-daniel, .grid-box-johathan, .grid-box-kira, .grid-box-jeanette, .grid-box-patrick {
  /* border: 2px dashed; */
  padding: 24px 32px;
  border-radius: 12px;
  font-size: 13px;
}

.grid-box-daniel {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hsl(263, 55%, 52%);
}

.grid-box-johathan {
  grid-area: 1 / 3 / 2 / 4;
  background-color: hsl(217, 19%, 35%);
}

.grid-box-jeanette {
  grid-area: 2 / 1 / 3 / 2;
  background-color: hsl(0, 0%, 100%);
}

.grid-box-patrick {
  grid-area: 2 / 2 / 3 / 4;
  background-color: hsl(219, 29%, 14%);
}

.grid-box-kira {
  grid-area: 1 / 4 / 3 / 5;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

@media only screen and (max-width: 1548px) {
  .grid-box-authors {
    display: flex;
    flex-direction: column;
  }

  /* .grid-box-authors-preview {
    br {
      display: none;
    }
  } */
}